inherit gstreamer

NAME="gstreamer1.0-editing-services"
VERSION=1.2.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="GStreamer non-linear editor library"
DESCRIPTION="This is a high-level library for facilitating the creation of
audio/video non-linear editors with the GStreamer multimedia framework."
HOMEPAGE="http://gstreamer.freedesktop.org/"
SRC_URI="http://gstreamer.freedesktop.org/src/${NAME/1.0}/${NAME/1.0}-${VERSION}.tar.xz"
SRC_DIR="${NAME/1.0}-${VERSION}"

PKG_NAMES="${NAME} libges1.0_0 libges1.0-devel girepository-GES1.0"
gstreamer1_0_editing_services_CATEGORY="Video"
gstreamer1_0_editing_services_SUMMARY="${SUMMARY% *} tool"
gstreamer1_0_editing_services_CONTENTS="usr/bin/ges-* usr/share/doc/"
girepository_GES1_0_CONTENTS="usr/*/gir*-1.0/GES*-1.0.*"
libges1_0_0_CONTENTS="usr/bin/*-1.0-0.dll"
libges1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
